<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            width: 100%;
            height: 100px;
            background-color: pink;
            position: relative;
        }
        ul>li{
            width: 600px;
            background-color: blue;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        ul>li>div{
            float: left;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            line-height: 50px;
        }


    </style>
</head>
<body>
    <ul>
        <li>
            
        </li>
    </ul>
</body>
</html>